{
   "name":        "load-web-page-jsdom-mocha",
   "description": "Minimal example of loading a web page into jsdom and testing with mocha",
   "version":     "1.0.0",
   "license":     "MIT",
   "repository":  "dnajs/load-web-page-jsdom-mocha",
   "homepage":    "https://github.com/dnajs/load-web-page-jsdom-mocha",
   "bugs":        "https://github.com/dnajs/load-web-page-jsdom-mocha/issues",
   "docs":        "https://github.com/dnajs/load-web-page-jsdom-mocha/blob/master/README.md",
   "keywords":    ["jsdom", "nodejs", "localhost", "url", "testing", "javascript", "mocha"],
   "author":      { "name": "dna.js", "url": "http://dnajs.org" },
   "scripts": {
      "test": "mocha spec.js"
   },
   "devDependencies": {
      "mocha": "~3.4",
      "jsdom": "~11.0"
   }
}
